<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FreshAir.org.uk</title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/phones.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <style media="screen">
      .show-record {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <input type="datetime-local" id="start-time">
    <input type="datetime-local" id="end-time">
    <div id="fetch-records-button" style="cursor:pointer;">
      Fetch login records
    </div>

    <div id="records">

    </div>
  </body>
</html>
