<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FreshAir.org.uk - Pre-Record Upload</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script type="text/javascript" src="js/api.js"></script>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/model.js"></script>
  <script type="text/javascript" src="js/phones.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
  <script type="text/javascript" src="js/upload.js"></script>
</head>
<body>
  <aside>
    <section id="upload-step-one">
      <h2>Please enter details.</h2>
      <input id="email-field" type="text" name="" value="" placeholder="Enter email address">
      <p>Select show</p>
      <select id="show-selector" name="">
      </select><br>
      <div id="upload-step-one-btn" class="button blue">Confirm</div>
    </section>


    <section id="upload-step-two">
      <p id="upload-step-two-msg">An error occurred. Refresh the page.</p>
      <input type="datetime-local" id="broadcast-time">
      <div class="line">
        <div id="upload-step-two-btn-back" class="button blue">Back</div>
        <div id="upload-step-two-btn" class="button blue">Confirm</div>
      </div>
    </section>

    <section id="upload-step-three">
      <form method="post" id="uploadform" enctype="multipart/form-data" action="/api/prerecording/upload/" >
          <input type="text" id="filename" placeholder="Choose a file" readonly />
          <input type="file" name="file" class="required upload" id="file" accept="audio/mp3">
          <div class="line">
            <div id="upload-step-three-btn-back" class="button blue">Back</div>
            <input type="submit" class="button blue" value="Upload">
          </div>
          <div id="error"></div>
      </form>
      <progress id="progress" style="width: 220px; display: none;"></progress>
      <div id="success"></div>
    </section>

  </aside>



  <div class="wrapper">
    <header>
      <a class="logo" href="http://www.freshair.org.uk/">
        <img src="logo.png" alt="FreshAir.org.uk">
      </a>
    </header>
    <nav>
      <ul>
        <li><a href="./">Broadcast Controls</a></li>
        <li class="selected"><a href="./prerecordings.html">Upload Prerecording</a></li>
        <li><a href="./recordings">Recordings</a></li>
      </ul>
    </nav>
    <main>

      <h2>Pre-Recording Guide</h2>
      <p>Please make sure that the name of the file you upload is unique to your show (you don't want to overwrite other shows's prerecordings)</p>
      <p>If the file you upload is too long and doesn't fit in the time frame you are allocated in the schedule, the upload will fail</p>
      <p>To guarantee that your show plays out please make sure the file is uploaded <strong>at least 24 hours</strong> before it is due to play.</p>
      <p>For the best results please do the following when Exporting using Audacity:</p>
      <img src="pre-record-1.png" alt="">

    </main>
  </div>
</body>
</html>
