<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pre-Records | FreshAir</title>
<link rel="stylesheet" href="freshair.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="container">
  <div class="row">
    <div class="span6 titlebar">
      <a href="http://www.freshair.org.uk/">
        <h1 class="brand">Fresh<span class="air">Air</span></h1>
        <p class="tagline">Edinburgh's Student Radio Station</p>
      </a>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="span12">
      <h2>FreshAir Pre-Records</h2>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="span12">
      <h4>Pre-Record Guide</h4>
      <p>
        To guarantee that your show plays out please make sure the file
        is uploaded <strong>at least 24 hours</strong> before it is due to play.
      </p>
      <p>
        For the best results please do the following when Exporting using Audacity:
      </p>
      <img src="pre-record-1.png" alt="" style="border-radius: 10px;" />
    </div>
  </div>
</div>

<div class="footer-container">
  <footer class="footer clearfix">
    <span class="pull-right">
      FreshAir Studio Broadcast Controls. Support: <a href="mailto:techteam@freshair.org.uk">techteam@freshair.org.uk</a>
    </span>
  </footer>
</div>
</body>
</html>
